JWT_SECRET = 'INISECRETKEYBANGET'
AUTH_EMAIL = "adjiedewantara24@gmail.com"
AUTH_PASS = "pflafplvhloyjvao"


JWT_Private_Key = "KEY"
JWT_Private_Key_Refresh = "KEY2"
JWT_Expire_Time = "1h"
JWT_Expire_Time_Refresh = "1d"